1.0	DO	do
1.0	VBG	having
1.0	VBG	speaking
1.0	VBG	covering
1.0	VBG	being
1.0	VBG	riding
1.0	VBG	drinking
1.0	VBG	growing
1.0	VBG	carrying
1.0	VBG	suggesting
1.0	VBG	migrating
1.0	VBG	knowing
1.0	EXP	there
1.0	VBD	had
1.0	VBD	spoke
1.0	VBD	covered
1.0	VBD	was
1.0	VBD	were
1.0	VBD	rode
1.0	VBD	drank
1.0	VBD	grew
1.0	VBD	carried
1.0	VBD	suggested
1.0	VBD	migrated
1.0	VBD	knew
1.0	S2	Markov
1.0	S1	NP	VP	.
1.0	VBN	had
1.0	VBN	spoken
1.0	VBN	covered
1.0	VBN	been
1.0	VBN	ridden
1.0	VBN	drunk
1.0	VBN	grown
1.0	VBN	carried
1.0	VBN	suggested
1.0	VBN	migrated
1.0	VBN	known
1.0	EOS	!
1.0	EOS	.
1.0	EOS	?
1.0	WDT	that
1.0	WDT	what
1.0	WDT	which
1.0	JJ	bloody
1.0	JJ	weary
1.0	JJ	unable
1.0	JJ	trusty
1.0	JJ	further
1.0	JJ	sacred
1.0	JJ	tropical
1.0	JJ	indigenous
1.0	JJ	temperate
1.0	JJ	hot
1.0	JJ	lucky
1.0	JJ	simple
1.0	JJ	tiny
1.0	JJ	hard
1.0	JJ	sensational
1.0	JJ	comparable
1.0	JJ	angolian
1.0	JJ	yellow
1.0	JJ	plodding
1.0	WP	what
1.0	WP	who
1.0	VBZ	speaks
1.0	VBZ	grows
1.0	VBZ	goes
1.0	VBZ	migrates
1.0	VBZ	suggests
1.0	VBZ	knows
1.0	Prep	above
1.0	Prep	across
1.0	Prep	at
1.0	Prep	below
1.0	Prep	by
1.0	Prep	for
1.0	Prep	from
1.0	Prep	into
1.0	Prep	near
1.0	Prep	of
1.0	Prep	on
1.0	Prep	over
1.0	Prep	through
1.0	Prep	with
1.0	PAU	,
1.0	PAU	...
1.0	PAU	--
1.0	PAU	;
1.0	PAU	:
1.0	PP	Prep	NP
1.0	PP	he
1.0	PP	her
1.0	PP	him
1.0	PP	it
1.0	PP	one
1.0	PP	she
1.0	PP	them
1.0	PP	they
1.0	PP	Prep	NP
1.0	PP	Prep	NP
1.0	VPP	VERPP3P	NP
1.0	VPP	VERPP3P	NP	RB
0.333333333333	VPP	are	the	JJS
0.333333333333	VPP	are	JJR
0.333333333333	VPP	are	JJ
1.0	VPS	VerbT	NP
1.0	VPS	VerbT	NP	RB
0.333333333333	VPS	is	the	JJS
0.333333333333	VPS	is	JJR
0.333333333333	VPS	is	JJ
1.0	POSMAR	's
1.0	VERPP3P	have
1.0	VERPP3P	speak
1.0	VERPP3P	cover
1.0	VERPP3P	are
1.0	VERPP3P	ride
1.0	VERPP3P	drink
1.0	VERPP3P	grow
1.0	VERPP3P	carry
1.0	VERPP3P	suggest
1.0	VERPP3P	migrate
1.0	VERPP3P	know
1.0	PPS	her
1.0	PPS	his
1.0	PPS	its
1.0	PPS	their
1.0	TO	to
1.0	NOT	not
0.166666666667	NUM	5,000
0.166666666667	NUM	sixty
0.166666666667	NUM	5.5
0.166666666667	NUM	one
0.166666666667	NUM	five
0.166666666667	NUM	eight
1.0	VerbT	has
1.0	VerbT	covers
1.0	VerbT	is
1.0	VerbT	drinks
1.0	VerbT	carries
1.0	VerbT	rides
1.0	RB	again
1.0	RB	already
1.0	RB	currently
1.0	RB	frequently
1.0	RB	precisely
1.0	RB	south
1.0	RB	successfully
1.0	RB	unfortunately
20.0	NP	Det	Nbar
1.0	NP	Proper
1.0	NP	Camelot
1.0	NP	England
1.0	NP	Holy	Grail
1.0	NP	Round	Table
20.0	NP	Det	Nbar
1.0	NP	Proper
1.0	NP	VBG	to	NP	VPS
0.5	NP	PP
0.5	NP	Det	Noun
1.0	NP	Proper
1.0	NP	Det	Noun	POSMAR	Noun
1.0	NP	Det	NNS	POSMAR	Noun
0.333333333333	NP	Det	JJS	Noun	POSMAR	Noun
0.333333333333	NP	Det	JJR	Noun	POSMAR	Noun
0.333333333333	NP	Det	JJ	Noun	POSMAR	Noun
0.333333333333	NP	Det	JJS	NNS	POSMAR	Noun
0.333333333333	NP	Det	JJR	NNS	POSMAR	Noun
0.333333333333	NP	Det	JJ	NNS	POSMAR	Noun
5.0	NP	PP
5.0	NP	Det	Noun
4.0	NP	Det	JJ	Noun
20.0	NP	Det	Nbar
1.0	NP	Proper
0.2	SUBCON	if
0.2	SUBCON	because
0.2	SUBCON	while
0.2	SUBCON	so
0.2	SUBCON	that
1.0	WRB	how
1.0	WRB	when
1.0	WRB	where
1.0	WRB	why
1.0	VB	have
1.0	VB	speak
1.0	VB	cover
1.0	VB	be
1.0	VB	ride
1.0	VB	drink
1.0	VB	grow
1.0	VB	carry
1.0	VB	suggest
1.0	VB	migrate
1.0	VB	know
0.047619047619	Noun	story
0.047619047619	Noun	weight
0.047619047619	Noun	home
0.047619047619	Noun	husk
0.047619047619	Noun	pound
0.047619047619	Noun	coconut
0.047619047619	Noun	winter
0.047619047619	Noun	sun
0.047619047619	Noun	swallow
0.047619047619	Noun	fruit
0.047619047619	Noun	horse
0.047619047619	Noun	master
0.047619047619	Noun	chalice
0.047619047619	Noun	quest
0.047619047619	Noun	land
0.047619047619	Noun	corner
0.047619047619	Noun	servant
0.047619047619	Noun	sovereign
0.047619047619	Noun	defeater
0.047619047619	Noun	king
0.047619047619	Noun	castle
1.0	CC	and
1.0	CC	but
1.0	CC	or
1.0	CC	either
1.0	CC	nor
1.0	CC	neither
1.0	CC	so
1.0	SVictor	SVictor	PAU	CC	SVictor
1.0	SVictor	NP	VPS	EOS
1.0	SVictor	NP	VPS	AP	EOS
1.0	SVictor	NPP	VPP	EOS
1.0	SVictor	NPP	VPP	AP	EOS
1.0	SVictor	NPP	VPPP	EOS
1.0	SVictor	NPP	VPPP	AP	EOS
1.0	SVictor	DO	NPP	VPP	?
1.0	SVictor	DOES	NP	VPP	?
1.0	SVictor	MD	NPP	VPP	?
1.0	SVictor	MD	NP	VPP	?
0.5	SVictor	WP	DOES	NP	VPP	?
0.5	SVictor	WRB	DOES	NP	VPP	?
0.5	SVictor	WP	DO	NPP	VPP	?
0.5	SVictor	WRB	DO	NPP	VPP	?
0.5	SVictor	WP	MD	NP	VPP	?
0.5	SVictor	WRB	MD	NP	VPP	?
0.5	SVictor	WP	MD	NPP	VPP	?
0.5	SVictor	WRB	MD	NPP	VPP	?
0.5	SVictor	WP	DOES	NP	VPP	AP	?
0.5	SVictor	WRB	DOES	NP	VPP	AP	?
0.5	SVictor	WP	DO	NPP	VPP	AP	?
0.5	SVictor	WRB	DO	NPP	VPP	AP	?
0.5	SVictor	WP	MD	NP	VPP	AP	?
0.5	SVictor	WRB	MD	NP	VPP	AP	?
0.5	SVictor	WP	MD	NPP	VPP	AP	?
0.5	SVictor	WRB	MD	NPP	VPP	AP	?
0.111111111111	Det	this
0.111111111111	Det	the
0.111111111111	Det	that
0.111111111111	Det	no
0.111111111111	Det	every
0.111111111111	Det	each
0.111111111111	Det	any
0.111111111111	Det	another
0.111111111111	Det	a
1.0	VP	VerbT	NP
1.0	VP	VerbT	NP
99.0	VP	VB	NP
5.0	VP	VerbT	NP
5.0	VP	VBD
2.0	VP	DO	VerbT
2.0	VP	DOES	VerbT
1.0	VP	DO	NOT	VerbT
49.0	START	SVictor
1.0	START	SMihail
50.0	START	S2
1.0	WP$	whose
0.0138888888889	Markov	VBD
0.0138888888889	Markov	VB
0.0138888888889	Markov	NOT
0.0138888888889	Markov	TO
0.0138888888889	Markov	DOES
0.0138888888889	Markov	DO
0.0138888888889	Markov	RB
0.0138888888889	Markov	PPS
0.0138888888889	Markov	PP
0.0138888888889	Markov	NPS
0.0138888888889	Markov	NP
0.0138888888889	Markov	NNS
0.0138888888889	Markov	POSMAR
0.0138888888889	Markov	WRB
0.0138888888889	Markov	WP$
0.0138888888889	Markov	WP
0.0138888888889	Markov	WDT
0.0138888888889	Markov	VERPP3P
0.0138888888889	Markov	VBZ
0.0138888888889	Markov	VBN
0.0138888888889	Markov	VBG
0.0138888888889	Markov	JJS
0.0138888888889	Markov	JJR
0.0138888888889	Markov	JJ
0.0138888888889	Markov	MD
0.0138888888889	Markov	SUBCON
0.0138888888889	Markov	EXP
0.0138888888889	Markov	NUM
0.0138888888889	Markov	CC
0.0138888888889	Markov	PAU
0.0138888888889	Markov	EOS
0.0138888888889	Markov	VerbT
0.0138888888889	Markov	Proper
0.0138888888889	Markov	Prep
0.0138888888889	Markov	Noun
0.0138888888889	Markov	Det
0.0138888888889	Markov	VBD	Markov
0.0138888888889	Markov	VB	Markov
0.0138888888889	Markov	NOT	Markov
0.0138888888889	Markov	TO	Markov
0.0138888888889	Markov	DOES	Markov
0.0138888888889	Markov	DO	Markov
0.0138888888889	Markov	RB	Markov
0.0138888888889	Markov	PPS	Markov
0.0138888888889	Markov	PP	Markov
0.0138888888889	Markov	NPS	Markov
0.0138888888889	Markov	NP	Markov
0.0138888888889	Markov	NNS	Markov
0.0138888888889	Markov	POSMAR	Markov
0.0138888888889	Markov	WRB	Markov
0.0138888888889	Markov	WP$	Markov
0.0138888888889	Markov	WP	Markov
0.0138888888889	Markov	WDT	Markov
0.0138888888889	Markov	VERPP3P	Markov
0.0138888888889	Markov	VBZ	Markov
0.0138888888889	Markov	VBN	Markov
0.0138888888889	Markov	VBG	Markov
0.0138888888889	Markov	JJS	Markov
0.0138888888889	Markov	JJR	Markov
0.0138888888889	Markov	JJ	Markov
0.0138888888889	Markov	MD	Markov
0.0138888888889	Markov	SUBCON	Markov
0.0138888888889	Markov	EXP	Markov
0.0138888888889	Markov	NUM	Markov
0.0138888888889	Markov	CC	Markov
0.0138888888889	Markov	PAU	Markov
0.0138888888889	Markov	EOS	Markov
0.0138888888889	Markov	VerbT	Markov
0.0138888888889	Markov	Proper	Markov
0.0138888888889	Markov	Prep	Markov
0.0138888888889	Markov	Noun	Markov
0.0138888888889	Markov	Det	Markov
20.0	Nbar	Noun
1.0	Nbar	Nbar	PP
20.0	Nbar	Noun
1.0	Nbar	Nbar	PP
20.0	Nbar	Noun
1.0	Nbar	Nbar	PP
1.0	MD	can
1.0	MD	could
1.0	MD	may
1.0	MD	might
1.0	MD	must
1.0	MD	ought
1.0	MD	shall
1.0	MD	should
1.0	MD	will
1.0	MD	would
1.0	VPPP	VBD	NP
1.0	VPPP	VBD	NP	RB
1.0	AP	Prep	NP
1.0	SNish	NP	VP	.
1.0	NNS	coconuts
1.0	NNS	halves
1.0	NNS	snows
1.0	NNS	mountains
1.0	NNS	areas
1.0	NNS	strangers
1.0	NNS	inches
1.0	NNS	snakes
1.0	NNS	ants
1.0	NNS	nights
1.0	JJS	bloodiest
1.0	JJS	weariest
1.0	JJS	trustiest
1.0	JJS	hottest
1.0	JJS	simplest
1.0	JJS	tiniest
1.0	JJS	hardest
1.0	JJR	bloodier
1.0	JJR	wearier
1.0	JJR	trustier
1.0	JJR	hotter
1.0	JJR	simpler
1.0	JJR	tinier
1.0	JJR	harder
1.0	SMihail	DO	Nbar	VP
1.0	DOES	does
0.125	Proper	Uther	Pendragon
0.125	Proper	Patsy
0.125	Proper	Dingo
0.125	Proper	Zoot
0.125	Proper	Sir	Bedevere
0.125	Proper	Sir	Lancelot
0.125	Proper	Guinevere
0.125	Proper	Arthur
1.0	NPP	Det	NNS
1.0	NPP	Det	Noun	POSMAR	NNS
1.0	NPP	Det	NNS	POSMAR	NNS
1.0	NPP	NUM	NNS
0.333333333333	NPP	Det	JJS	Noun	POSMAR	NNS
0.333333333333	NPP	Det	JJR	Noun	POSMAR	NNS
0.333333333333	NPP	Det	JJ	Noun	POSMAR	NNS
0.333333333333	NPP	Det	JJS	NNS	POSMAR	NNS
0.333333333333	NPP	Det	JJR	NNS	POSMAR	NNS
0.333333333333	NPP	Det	JJ	NNS	POSMAR	NNS
0.333333333333	NPP	NUM	JJS	NNS
0.333333333333	NPP	NUM	JJR	NNS
0.333333333333	NPP	NUM	JJ	NNS
1.0	NPS	Britons
1.0	NPS	Saxons
