# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun ->	{castle | king | defeater | sovereign | servant | corner | land | quest | chalice | master | horse | fruit | swallow | sun | winter | coconut | pound | husk | home | weight | story}

# Determiners.
1	Det	 -> {a | another | any | each | every | no | that | the | this}

# Prepositions.
1	Prep -> above
1	Prep ->	across
1	Prep ->	at
1	Prep ->	below
1	Prep ->	by
1	Prep ->	for
1	Prep ->	from
1	Prep ->	into
1	Prep ->	near
1	Prep ->	of
1	Prep ->	on
1	Prep ->	over
1	Prep ->	through
1	Prep ->	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper -> {Arthur | Guinevere | Sir Lancelot | Sir Bedevere | Zoot | Dingo | Patsy | Uther Pendragon}

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT -> has
1	VerbT -> covers
1	VerbT -> is
1	VerbT -> drinks
1	VerbT -> carries
1	VerbT -> rides

# End-of-sentence.
1	EOS ->	!
1	EOS ->	.
1	EOS ->	?

# Pauses.
1	PAU ->	,
1	PAU ->	...
1	PAU ->	--
1	PAU ->	;
1	PAU ->	:

# Coordinating conjunctions.
1	CC ->	and
1	CC ->	but
1	CC ->	or
1	CC ->	either
1	CC ->	nor
1	CC ->	neither
1	CC ->	so

# Numbers.
1	NUM -> {eight | five | one | 5.5 | sixty | 5,000}

# Expletive.
1	EXP -> there

# Subordinating conjunctions.
1	SUBCON -> {that | so | while | because | if}

# Modals.
1	MD -> can
1	MD ->	could
1	MD ->	may
1	MD ->	might
1	MD ->	must
1	MD ->	ought
1	MD ->	shall
1	MD ->	should
1	MD ->	will
1	MD ->	would


# Adjectives.
1	JJ ->	bloody
1	JJ ->	weary
1	JJ ->	unable
1	JJ ->	trusty
1	JJ ->	further
1	JJ ->	sacred
1	JJ ->	tropical
1	JJ ->	indigenous
1	JJ ->	temperate
1	JJ ->	hot
1	JJ ->	lucky
1	JJ ->	simple
1	JJ ->	tiny
1	JJ ->	hard
1	JJ ->	sensational
1	JJ ->	comparable
1	JJ ->	angolian
1	JJ ->	yellow
1	JJ ->	plodding

# Comparative adjectives.
1	JJR ->	bloodier
1	JJR ->	wearier
1	JJR ->	trustier
1	JJR ->	hotter
1	JJR ->	simpler
1	JJR ->	tinier
1	JJR ->	harder

# Superlative adjectives.
1	JJS ->	bloodiest
1	JJS ->	weariest
1	JJS ->	trustiest
1	JJS ->	hottest
1	JJS ->	simplest
1	JJS ->	tiniest
1	JJS ->	hardest

# Plural nouns.
1	NNS ->	coconuts
1	NNS ->	halves
1	NNS ->	snows
1	NNS ->	mountains
1	NNS ->	areas
1	NNS ->	strangers
1	NNS ->	inches
1	NNS ->	snakes
1	NNS ->	ants
1	NNS ->	nights

# More proper nouns, not people.

1	 ->	Camelot
1	NP ->	England
1	NP ->	Holy Grail
1	NP ->	Round Table

# Plural proper nouns.
1	NPS ->	Britons
1	NPS ->	Saxons

# Personal pronouns.
1	PP ->	he
1	PP ->	her
1	PP ->	him
1	PP ->	it
1	PP ->	one
1	PP ->	she
1	PP ->	them
1	PP ->	they

# Possessive personal pronouns
1	PPS ->	her
1	PPS ->	his
1	PPS ->	its
1	PPS ->	their

# Adverbs.
1	RB ->	again
1	RB ->	already
1	RB ->	currently
1	RB ->	frequently
1	RB ->	precisely
1	RB ->	south
1	RB ->	successfully
1	RB ->	unfortunately

# 'do'/'does'
1	DO ->	do
1	DO ->	does

# 'to'
1	TO ->	to

# 'not'
1	NOT ->	not

# Verbs (base form).
1	VB ->	have
1	VB ->	speak
1	VB ->	cover
1	VB ->	be
1	VB ->	ride
1	VB ->	drink
1	VB ->	grow
1	VB ->	carry
1	VB ->	suggest
1	VB ->	migrate
1	VB ->	know

# Verbs (past tense).
1	VBD ->	had
1	VBD ->	spoke
1	VBD ->	covered
1	VBD ->	was
1	VBD ->	were
1	VBD ->	rode
1	VBD ->	drank
1	VBD ->	grew
1	VBD ->	carried
1	VBD ->	suggested
1	VBD ->	migrated
1	VBD ->	knew

# Verbs (present participles).
1	VBG ->	having
1	VBG ->	speaking
1	VBG ->	covering
1	VBG ->	being
1	VBG ->	riding
1	VBG ->	drinking
1	VBG ->	growing
1	VBG ->	carrying
1	VBG ->	suggesting
1	VBG ->	migrating
1	VBG ->	knowing

# Verbs (past participle).
1	VBN ->	had
1	VBN ->	spoken
1	VBN ->	covered
1	VBN ->	been
1	VBN ->	ridden
1	VBN ->	drunk
1	VBN ->	grown
1	VBN ->	carried
1	VBN ->	suggested
1	VBN ->	migrated
1	VBN ->	known

# More third person singular verbs.
1	VBZ ->	speaks
1	VBZ ->	grows
1	VBZ ->	goes
1	VBZ ->	migrates
1	VBZ ->	suggests
1	VBZ ->	knows

# Verbs (present, plural, third person).
1	VERPP3P ->	have
1	VERPP3P ->	speak
1	VERPP3P ->	cover
1	VERPP3P ->	are
1	VERPP3P ->	ride
1	VERPP3P ->	drink
1	VERPP3P ->	grow
1	VERPP3P ->	carry
1	VERPP3P ->	suggest
1	VERPP3P ->	migrate
1	VERPP3P ->	know

# Wh-determiners.
1	WDT ->	that
1	WDT ->	what
1	WDT ->	which

# Wh-pronouns.
1	WP ->	what
1	WP ->	who

# Wh possessive pronoun.
1	WP$ ->	whose

# Wh-adverbs
1	WRB ->	how
1	WRB ->	when
1	WRB ->	where
1	WRB ->	why


# Possessive marker.
1	POSMAR ->	's
