# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun ->	{castle | king | defeater | sovereign | servant | corner | land | quest | chalice | master | horse | fruit | swallow | sun | winter | coconut | pound | husk | home | weight | story}

# Determiners.
1	Det	 -> {a | another | any | each | every | no | that | the | this}

# Prepositions.
1	Prep -> above
1	Prep ->	across
1	Prep ->	at
1	Prep ->	below
1	Prep ->	by
1	Prep ->	for
1	Prep ->	from
1	Prep ->	into
1	Prep ->	near
1	Prep ->	of
1	Prep ->	on
1	Prep ->	over
1	Prep ->	through
1	Prep ->	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper -> {Arthur | Guinevere | Sir Lancelot | Sir Bedevere | Zoot | Dingo | Patsy | Uther Pendragon}

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT -> has
1	VerbT -> covers
1	VerbT -> is
1	VerbT -> drinks
1	VerbT -> carries
1	VerbT -> rides

# End-of-sentence.
1	Misc ->	!
1	Misc ->	.
1	Misc ->	?

# Pauses.
1	Misc ->	,
1	Misc ->	...
1	Misc ->	--
1	Misc ->	;
1	Misc ->	:

# Coordinating conjunctions.
1	Misc ->	and
1	Misc ->	but
1	Misc ->	or
1	Misc ->	either
1	Misc ->	nor
1	Misc ->	neither
1	Misc ->	so

# Numbers.
1	Misc -> {eight | five | one | 5.5 | sixty | 5,000}

# Expletive.
1	Misc -> there

# Subordinating conjunctions.
1	Misc -> {that | so | while | because | if}

# Modals.
1	Misc -> can
1	Misc ->	could
1	Misc ->	may
1	Misc ->	might
1	Misc ->	must
1	Misc ->	ought
1	Misc ->	shall
1	Misc ->	should
1	Misc ->	will
1	Misc ->	would


# Adjectives.
1	Misc ->	bloody
1	Misc ->	weary
1	Misc ->	unable
1	Misc ->	trusty
1	Misc ->	further
1	Misc ->	sacred
1	Misc ->	tropical
1	Misc ->	indigenous
1	Misc ->	temperate
1	Misc ->	hot
1	Misc ->	lucky
1	Misc ->	simple
1	Misc ->	tiny
1	Misc ->	hard	
1	Misc ->	sensational
1	Misc ->	comparable
1	Misc ->	angolian
1	Misc ->	yellow
1	Misc ->	plodding

# Comparative adjectives.
1	Misc ->	bloodier
1	Misc ->	wearier
1	Misc ->	trustier
1	Misc ->	hotter
1	Misc ->	simpler
1	Misc ->	tinier
1	Misc ->	harder

# Superlative adjectives.
1	Misc ->	bloodiest
1	Misc ->	weariest
1	Misc ->	trustiest
1	Misc ->	hottest
1	Misc ->	simplest
1	Misc ->	tiniest
1	Misc ->	hardest

# Plural nouns.
1	NNS ->	coconuts
1	NNS ->	halves
1	NNS ->	snows
1	NNS ->	mountains
1	NNS ->	areas
1	NNS ->	strangers
1	NNS ->	inches
1	NNS ->	snakes
1	NNS ->	ants
1	NNS ->	nights

# More proper nouns, not people.

1	 ->	Camelot
1	NP ->	England
1	NP ->	Holy Grail
1	NP ->	Round Table

# Plural proper nouns.
1	NPS ->	Britons
1	NPS ->	Saxons

# Personal pronouns.
1	PP ->	he
1	PP ->	her
1	PP ->	him
1	PP ->	it
1	PP ->	one
1	PP ->	she
1	PP ->	them
1	PP ->	they

# Possessive personal pronouns
1	PPS ->	her
1	PPS ->	his
1	PPS ->	its
1	PPS ->	their

# Adverbs.
1	RB ->	again
1	RB ->	already
1	RB ->	currently
1	RB ->	frequently
1	RB ->	precisely
1	RB ->	south
1	RB ->	successfully
1	RB ->	unfortunately

# 'do'/'does'
1	DO ->	do
1	DO ->	does

# 'to'
1	TO ->	to

# 'not'
1	NOT ->	not

# Verbs (base form).
1	VB ->	have
1	VB ->	speak
1	VB ->	cover
1	VB ->	be
1	VB ->	ride
1	VB ->	drink
1	VB ->	grow
1	VB ->	carry
1	VB ->	suggest
1	VB ->	migrate
1	VB ->	know

# Verbs (past tense).
1	VBD ->	had
1	VBD ->	spoke
1	VBD ->	covered
1	VBD ->	was
1	VBD ->	were
1	VBD ->	rode
1	VBD ->	drank
1	VBD ->	grew
1	VBD ->	carried
1	VBD ->	suggested
1	VBD ->	migrated
1	VBD ->	knew

# Verbs (present participles).
1	Misc ->	having
1	Misc ->	speaking
1	Misc ->	covering
1	Misc ->	being
1	Misc ->	riding
1	Misc ->	drinking
1	Misc ->	growing
1	Misc ->	carrying
1	Misc ->	suggesting
1	Misc ->	migrating
1	Misc ->	knowing

# Verbs (past participle).
1	Misc ->	had
1	Misc ->	spoken
1	Misc ->	covered
1	Misc ->	been
1	Misc ->	ridden
1	Misc ->	drunk
1	Misc ->	grown
1	Misc ->	carried
1	Misc ->	suggested
1	Misc ->	migrated
1	Misc ->	known

# More third person singular verbs.
1	Misc ->	speaks
1	Misc ->	grows
1	Misc ->	goes
1	Misc ->	migrates
1	Misc ->	suggests
1	Misc ->	knows

# Verbs (present, plural, third person).
1	Misc ->	have
1	Misc ->	speak
1	Misc ->	cover
1	Misc ->	are
1	Misc ->	ride
1	Misc ->	drink
1	Misc ->	grow
1	Misc ->	carry
1	Misc ->	suggest
1	Misc ->	migrate
1	Misc ->	know

# Wh-determiners.
1	Misc ->	that
1	Misc ->	what
1	Misc ->	which

# Wh-pronouns.
1	Misc ->	what
1	Misc ->	who

# Wh possessive pronoun.
1	Misc ->	whose

# Wh-adverbs
1	Misc ->	how
1	Misc ->	when
1	Misc ->	where
1	Misc ->	why


# Possessive marker.
1	Misc ->	's
